<!DOCTYPE html>
<html>
  <head>
    <title>SBN 텍스트 메크로 세팅</title>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      .container {
        max-width: 600px;
        margin: 100px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: relative;
      }
      .title_container {
        display: flex;
        gap: 8px;
        align-items: center;
        margin-bottom: 16px;
      }
      h1 {
        font-size: 24px;
        color: #333;
      }
      #shortcuts {
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .shortcut-row {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        margin-bottom: 16px;
        width: 100%;
      }
      label {
        width: 100%;
        font-weight: bold;
      }
      input[type="text"] {
        width: 100%;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button {
        padding: 10px 20px;
        width: 100%;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title_container">
        <img
          src="https://raw.githubusercontent.com/dding-g/key-macro-extension/master/icon_nobg.png"
          border="0"
          width="40"
          height="40"
          alt="icon"
        />
        <h1>SBN 텍스트 메크로 세팅</h1>
      </div>

      <div id="inputs">
        <!-- JavaScript가 여기에 입력 필드를 추가 -->
      </div>
      <div id="shortcuts">
        <!-- JavaScript가 여기에 단축키 필드를 추가 -->
      </div>
      <button id="save">저장</button>
    </div>
    <script src="options.js"></script>
  </body>
</html>
